cff-version: 1.2.0
title: "South Texas Air Quality Data Pipeline"
message: "If you use this software or its derived data products, please cite it as below."
type: software
version: "0.3.0"
date-released: "2026-04-14"
license: "MIT"
authors:
  - family-names: "Wolf"
    given-names: "Aidan"
    affiliation: "Melaram Lab, Texas A&M University–Corpus Christi"
repository-code: "https://github.com/AidanJMeyers/south-texas-aq-pipeline"
url: "https://github.com/AidanJMeyers/south-texas-aq-pipeline"
abstract: >
  A reproducible, config-driven data pipeline assembling, validating,
  normalizing, and analyzing ambient air quality data for 13 South Texas
  counties over the period 2015–2025. Integrates EPA AQS, TCEQ CAMS, and
  OpenWeather historical observations; computes NAAQS design values
  following 40 CFR Part 50; and produces analysis-ready parquet, CSV, and
  PostgreSQL outputs.
keywords:
  - air quality
  - South Texas
  - NAAQS
  - ozone
  - PM2.5
  - EPA AQS
  - TCEQ
  - data pipeline
  - reproducible research
references:
  - type: article
    title: "40 CFR Part 50 — National Primary and Secondary Ambient Air Quality Standards"
    publisher:
      name: "U.S. Environmental Protection Agency"
    url: "https://www.ecfr.gov/current/title-40/chapter-I/subchapter-C/part-50"
  - type: article
    title: "The Heat Index Equation"
    authors:
      - family-names: "Rothfusz"
        given-names: "Lans P."
    journal: "NWS Technical Attachment SR 90-23"
    year: 1990
